(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     34645,       1111]
NotebookOptionsPosition[     30367,        961]
NotebookOutlinePosition[     30858,        979]
CellTagsIndexPosition[     30815,        976]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[TextData[
CounterBox["BookChapterNumber"]], "BookChapterNumber"],

Cell["\:c601\:c0c1\:bc95(Method of images)", "BookChapterTitle",
 CellChangeTimes->{{3.646551163469691*^9, 3.6465511676766925`*^9}, {
  3.6465512014839516`*^9, 3.646551228855418*^9}}],

Cell[CellGroupData[{

Cell[TextData[{
 
 CounterBox["BookChapterNumber"],
 ".",
 
 CounterBox["Section"],
 ". \:c774\:b860"
}], "Section",
 CellChangeTimes->{{3.6465511747326927`*^9, 3.6465511825602536`*^9}, 
   3.646551237910144*^9}],

Cell["Enter text here.", "Text"],

Cell[BoxData[
 FormBox[
  RowBox[{
   RowBox[{"\[Integral]", 
    RowBox[{"x", 
     RowBox[{"\[DifferentialD]", "x"}]}]}], "+", 
   SqrtBox["z"]}], TraditionalForm]], "EquationNumbered"],

Cell[CellGroupData[{

Cell[TextData[{
 
 CounterBox["BookChapterNumber"],
 ".",
 
 CounterBox["Section"],
 ".",
 
 CounterBox["Subsection"],
 ". \:b3c4\:ccb4 \:d3c9\:ba74\:c5d0\:c11c\:c758 \:c810\:c804\:d558"
}], "Subsection",
 CellChangeTimes->{{3.6465512757090073`*^9, 3.646551279623805*^9}, {
  3.6465513829436154`*^9, 3.646551385618514*^9}}],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"2", "+", "2"}]], "Input"],

Cell[BoxData["4"], "Output"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[{
 
 CounterBox["BookChapterNumber"],
 ".",
 
 CounterBox["Section"],
 ".",
 
 CounterBox["Subsection"],
 ". \:b3c4\:ccb4 \:ad6c\:c5d0\:c11c\:c758 \:c810\:c804\:d558"
}], "Subsection",
 CellChangeTimes->{{3.6465513905180197`*^9, 3.646551394049513*^9}}],

Cell["Enter text here.", "Text"],

Cell[CellGroupData[{

Cell["Enter item1 text here.", "Item1"],

Cell[CellGroupData[{

Cell["Enter item1paragraph text here.", "Item1Paragraph"],

Cell[CellGroupData[{

Cell["Enter item2 text here.", "Item2"],

Cell[CellGroupData[{

Cell["Enter item2paragraph text here.", "Item2Paragraph"],

Cell[CellGroupData[{

Cell["Enter item3 text here.", "Item3"],

Cell["Enter item3paragraph text here.", "Item3Paragraph"]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[{
 
 CounterBox["BookChapterNumber"],
 ".",
 
 CounterBox["Section"],
 ". ",
 "Enter section title here"
}], "Section"],

Cell[TextData[{
 "Enter text here. Enter an inline formula like this: ",
 Cell[BoxData[
  FormBox[
   RowBox[{"2", "+", "2"}], TraditionalForm]]],
 "."
}], "Text"],

Cell[BoxData[
 FormBox[
  RowBox[{
   RowBox[{"\[Integral]", 
    RowBox[{"x", 
     RowBox[{"\[DifferentialD]", "x"}]}]}], "+", 
   SqrtBox["z"]}], TraditionalForm]], "EquationNumbered"],

Cell["Enter text here.", "Text"],

Cell[CellGroupData[{

Cell["Enter item1numbered text here.", "Item1Numbered"],

Cell[CellGroupData[{

Cell["Enter item1paragraph text here.", "Item1Paragraph"],

Cell[CellGroupData[{

Cell["Enter item2numbered text here.", "Item2Numbered"],

Cell[CellGroupData[{

Cell["Enter item2paragraph text here.", "Item2Paragraph"],

Cell[CellGroupData[{

Cell["Enter item3numbered text here.", "Item3Numbered"],

Cell["Enter item3paragraph text here.", "Item3Paragraph"]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]],

Cell["Enter indented text here.", "Text"],

Cell[CellGroupData[{

Cell[TextData[{
 StyleBox["Theorem\[MediumSpace]\[ThinSpace]", "TheoremLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "TheoremLabel"],
 StyleBox[".", "TheoremLabel"],
 StyleBox[
 CounterBox["Theorem"], "TheoremLabel"],
 StyleBox[". ", "TheoremLabel"],
 "Enter theorem text here."
}], "Theorem"],

Cell["Enter continued theorem text here.", "TheoremContinuation"],

Cell[TextData[{
 StyleBox["Corollary\[MediumSpace]\[ThinSpace]", "CorollaryLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "CorollaryLabel"],
 StyleBox[".", "CorollaryLabel"],
 StyleBox[
 CounterBox["Corollary"], "CorollaryLabel"],
 StyleBox[". ", "CorollaryLabel"],
 "Enter corollary text here."
}], "Corollary"],

Cell["Enter continued corollary text here.", "LemmaContinuation"],

Cell[TextData[{
 StyleBox["Definition\[MediumSpace]", "DefinitionLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "DefinitionLabel"],
 StyleBox[".", "DefinitionLabel"],
 StyleBox[
 CounterBox["Definition"], "DefinitionLabel"],
 StyleBox[". ", "DefinitionLabel"],
 "Enter definition text here."
}], "Definition"],

Cell["Enter continued definition text here.", "DefinitionContinuation"],

Cell[TextData[{
 StyleBox["Proposition\[MediumSpace]\[ThinSpace]", "PropositionLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "PropositionLabel"],
 StyleBox[".", "PropositionLabel"],
 StyleBox[
 CounterBox["Proposition"], "PropositionLabel"],
 StyleBox[". ", "PropositionLabel"],
 "Enter proposition text here."
}], "Proposition"],

Cell["Enter continued proposition text here.", "PropositionContinuation"],

Cell[TextData[{
 StyleBox["Conjecture\[MediumSpace]\[ThinSpace]", "ConjectureLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "ConjectureLabel"],
 StyleBox[".", "ConjectureLabel"],
 StyleBox[
 CounterBox["Conjecture"], "ConjectureLabel"],
 StyleBox[". ", "ConjectureLabel"],
 "Enter conjecture text here."
}], "Conjecture"],

Cell["Enter continued conjecture text here.", "ConjectureContinuation"],

Cell[TextData[{
 StyleBox["Axiom\[MediumSpace]\[ThinSpace]", "AxiomLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "AxiomLabel"],
 StyleBox[".", "AxiomLabel"],
 StyleBox[
 CounterBox["Axiom"], "AxiomLabel"],
 StyleBox[". ", "AxiomLabel"],
 "Enter axiom text here."
}], "Axiom"],

Cell["Enter continued axiom text here.", "AxiomContinuation"],

Cell[TextData[{
 StyleBox["Rule\[MediumSpace]\[ThinSpace]", "RuleLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "RuleLabel"],
 StyleBox[".", "RuleLabel"],
 StyleBox[
 CounterBox["Rule"], "RuleLabel"],
 StyleBox[". ", "RuleLabel"],
 "Enter rule text here."
}], "Rule"],

Cell["Enter continued rule text here.", "RuleContinuation"],

Cell[TextData[{
 StyleBox["Example\[MediumSpace]\[ThinSpace]", "ExampleLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "ExampleLabel"],
 StyleBox[".", "ExampleLabel"],
 StyleBox[
 CounterBox["Example"], "ExampleLabel"],
 StyleBox[". ", "ExampleLabel"],
 "Enter example text here."
}], "Example"],

Cell["Enter continued example text here.", "ExampleContinuation"],

Cell[TextData[{
 StyleBox["Remark\[MediumSpace]\[ThinSpace]", "RemarkLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "RemarkLabel"],
 StyleBox[".", "RemarkLabel"],
 StyleBox[
 CounterBox["Remark"], "RemarkLabel"],
 StyleBox[". ", "RemarkLabel"],
 "Enter remark text here."
}], "Remark"],

Cell["Enter continued remark text here.", "RemarkContinuation"],

Cell[TextData[{
 StyleBox["Solution\[MediumSpace]\[ThinSpace]", "SolutionLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "SolutionLabel"],
 StyleBox[".", "SolutionLabel"],
 StyleBox[
 CounterBox["Remark"], "SolutionLabel"],
 StyleBox[". ", "SolutionLabel"],
 "Enter solution text here."
}], "Solution"],

Cell["Enter continued solution text here.", "SolutionContinuation"],

Cell[TextData[{
 StyleBox["Proof\[MediumSpace]\[ThinSpace]", "ProofLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "ProofLabel"],
 StyleBox[".", "ProofLabel"],
 StyleBox[
 CounterBox["Remark"], "ProofLabel"],
 StyleBox[". ", "ProofLabel"],
 "Enter solution text here."
}], "Proof"],

Cell["Enter continued solution text here.", "ProofContinuation"],

Cell["\[EmptySquare]", "QED"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJzt2DFr1GAcx/FDHXwbvhT1HZy70ILiJrRS6SRuDg4dlA46qYuDIIIgLroo
uAgdXERcxEEEBxFxO3/6h4d4ae/UQ5MvfD+kJZfknivPN8mFHls/Pz17aDKZ
bB7Nr+naxeMbG2vbp47kxYntC2fWD2flWn528vNjfSaU3ZNbLqxl6FNGv8te
LPZisReLvVjsxWIvFnux2IvFXiz2YrEXi71Y7MViLxZ7sdiLxV4s9mKxF4u9
WOzFYi8We7HYi8VeLPZisReLvVjsxWIvFnux2IvFXiz2YrEXi71Y7MViLxZ7
sdiLxV4s9mKxF4u9WOzFYi8We7HYi8VeLPZisReLvVjsxWIvFnux2IvFXiz2
YrEXi71Y7MViLxZ7sdiLxV4sA/a6Pt1qy93NnY9v37ftq4/814et/un/1LC9
2vqrxy8eXL7R3776yH96mL0OMjcz7aW9FhhJr5f3nz66eqe7PbfHXHFZv33u
yptne7Xr25evz289rI25JGvLk917N09fypIR8rJGyN5s6b43b6zDstL9oDZC
jTm3cd9h/8fsHGAM3181J3PfX/lGe7f3evYzXJuizGGWtvHzh095mda1Nyu1
NyNUlByWcdquTHuFqLfUB7Uxa1fbuO+w+TvrrxrKSK6v/vbMXk7mzFVdULUr
l0Cd6k2qdZ9bqmxW2mH13u4bs5KXbVfe0nblBGgbFw87lNH2ys0wpXIytzmc
/Tq3uXaynsunO4d18ndHXtprble7uhcPO5TR9kqaukPmEmtHtttU3Q8zpe1G
V3vrS7Dfa8H9MGdF/364dNihjLZXboY58+sZINdazVh7DGjfbvUEUrev7oNB
/1OWPm9kaefG0mGH4v83WOzFYi8We7HYi8VeLPZisReLvVjsxWIvFnux2IvF
Xiz2YrEXi71Y7MViLxZ7sdiLxV4s9mKxF4u9WOzFYi8We7HYi8VeLPZisReL
vVjsxWIvFnux2IvFXiz2YrEXi71Y7MViLxZ7sdiLxV4s9mKxF4u9WOzFYi8W
e7HYi8VeLPZisReLvVjsxWIvFnux2IvFXiz2YrEXi71Y7MViL5bq5QJahj5l
JGksvgOlkhSu
    "], {{0, 148}, {144, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->{144., 148.},
  ImageSizeRaw->{144, 148},
  PlotRange->{{0, 144}, {0, 148}}]], "Figure"],

Cell[TextData[{
 StyleBox["Figure ", "FigureCaptionLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "FigureCaptionLabel"],
 StyleBox[".", "FigureCaptionLabel"],
 StyleBox[
 CounterBox["FigureCaption"], "FigureCaptionLabel"],
 StyleBox[".\[ThickSpace]\[ThickSpace]\[ThickSpace]", "FigureCaptionLabel"],
 "Figure caption."
}], "FigureCaption"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJzt2DFr1GAcx/FDHXwbvhT1HZy70ILiJrRS6SRuDg4dlA46qYuDIIIgLroo
uAgdXERcxEEEBxFxO3/6h4d4ae/UQ5MvfD+kJZfknivPN8mFHls/Pz17aDKZ
bB7Nr+naxeMbG2vbp47kxYntC2fWD2flWn528vNjfSaU3ZNbLqxl6FNGv8te
LPZisReLvVjsxWIvFnux2IvFXiz2YrEXi71Y7MViLxZ7sdiLxV4s9mKxF4u9
WOzFYi8We7HYi8VeLPZisReLvVjsxWIvFnux2IvFXiz2YrEXi71Y7MViLxZ7
sdiLxV4s9mKxF4u9WOzFYi8We7HYi8VeLPZisReLvVjsxWIvFnux2IvFXiz2
YrEXi71Y7MViLxZ7sdiLxV4sA/a6Pt1qy93NnY9v37ftq4/814et/un/1LC9
2vqrxy8eXL7R3776yH96mL0OMjcz7aW9FhhJr5f3nz66eqe7PbfHXHFZv33u
yptne7Xr25evz289rI25JGvLk917N09fypIR8rJGyN5s6b43b6zDstL9oDZC
jTm3cd9h/8fsHGAM3181J3PfX/lGe7f3evYzXJuizGGWtvHzh095mda1Nyu1
NyNUlByWcdquTHuFqLfUB7Uxa1fbuO+w+TvrrxrKSK6v/vbMXk7mzFVdULUr
l0Cd6k2qdZ9bqmxW2mH13u4bs5KXbVfe0nblBGgbFw87lNH2ys0wpXIytzmc
/Tq3uXaynsunO4d18ndHXtprble7uhcPO5TR9kqaukPmEmtHtttU3Q8zpe1G
V3vrS7Dfa8H9MGdF/364dNihjLZXboY58+sZINdazVh7DGjfbvUEUrev7oNB
/1OWPm9kaefG0mGH4v83WOzFYi8We7HYi8VeLPZisReLvVjsxWIvFnux2IvF
Xiz2YrEXi71Y7MViLxZ7sdiLxV4s9mKxF4u9WOzFYi8We7HYi8VeLPZisReL
vVjsxWIvFnux2IvFXiz2YrEXi71Y7MViLxZ7sdiLxV4s9mKxF4u9WOzFYi8W
e7HYi8VeLPZisReLvVjsxWIvFnux2IvFXiz2YrEXi71Y7MViL5bq5QJahj5l
JGksvgOlkhSu
    "], {{0, 148}, {144, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->{144., 148.},
  ImageSizeRaw->{144, 148},
  PlotRange->{{0, 144}, {0, 148}}]], "Picture"],

Cell[TextData[{
 StyleBox["Picture ", "PictureCaptionLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "PictureCaptionLabel"],
 StyleBox[".", "PictureCaptionLabel"],
 StyleBox[
 CounterBox["PictureCaption"], "PictureCaptionLabel"],
 StyleBox[".\[ThickSpace]\[ThickSpace]\[ThickSpace]", "PictureCaptionLabel"],
 "Picture caption."
}], "PictureCaption"]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[{
 StyleBox["Table ", "TableTitleLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "TableTitleLabel"],
 StyleBox[".", "TableTitleLabel"],
 StyleBox[
 CounterBox["TableTitle"], "TableTitleLabel"],
 StyleBox[".\[ThickSpace]\[ThickSpace]\[ThickSpace]", "TableTitleLabel"],
 "Enter table title here"
}], "TableTitle"],

Cell[BoxData[
 FormBox[
  TagBox[GridBox[{
     {
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]}
    },
    AutoDelete->False,
    BaseStyle->{TextJustification -> 0, ParagraphIndent -> 0},
    GridBoxAlignment->{"Columns" -> {Left, Center}, "Rows" -> {Bottom, Top}},
    GridBoxDividers->{
     "Columns" -> {False}, 
      "RowsIndexed" -> {
       1 -> AbsoluteThickness[2.], 2 -> AbsoluteThickness[0.5], -1 -> 
        AbsoluteThickness[0.5]}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{10.}}, "Rows" -> {1, 0.5}}],
   "Grid"], TraditionalForm]], "Table"],

Cell["Enter table note here.", "TableNote"]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[{
 StyleBox["Table ", "TableTitleLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "TableTitleLabel"],
 StyleBox[".", "TableTitleLabel"],
 StyleBox[
 CounterBox["TableTitle"], "TableTitleLabel"],
 StyleBox[".\[ThickSpace]\[ThickSpace]\[ThickSpace]", "TableTitleLabel"],
 "Enter table title here"
}], "TableTitle"],

Cell[BoxData[
 FormBox[
  TagBox[GridBox[{
     {
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]}
    },
    AutoDelete->False,
    BaseStyle->{TextJustification -> 0, ParagraphIndent -> 0},
    GridBoxAlignment->{"Columns" -> {Left, Center}, "Rows" -> {Bottom, Top}},
    GridBoxDividers->{
     "Columns" -> {False}, 
      "RowsIndexed" -> {
       1 -> AbsoluteThickness[2.], 2 -> AbsoluteThickness[0.5], -1 -> 
        AbsoluteThickness[0.5]}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{6.666666666666666}}, "Rows" -> {1, 0.5}}],
   "Grid"], TraditionalForm]], "Table"],

Cell["Enter table note here.", "TableNote"]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[{
 StyleBox["Table ", "TableTitleLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "TableTitleLabel"],
 StyleBox[".", "TableTitleLabel"],
 StyleBox[
 CounterBox["TableTitle"], "TableTitleLabel"],
 StyleBox[".\[ThickSpace]\[ThickSpace]\[ThickSpace]", "TableTitleLabel"],
 "Enter table title here"
}], "TableTitle"],

Cell[BoxData[
 FormBox[
  TagBox[GridBox[{
     {
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]}
    },
    AutoDelete->False,
    BaseStyle->{TextJustification -> 0, ParagraphIndent -> 0},
    GridBoxAlignment->{"Columns" -> {Left, Center}, "Rows" -> {Bottom, Top}},
    GridBoxDividers->{
     "Columns" -> {False}, 
      "RowsIndexed" -> {
       1 -> AbsoluteThickness[2.], 2 -> AbsoluteThickness[0.5], -1 -> 
        AbsoluteThickness[0.5]}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{5.}}, "Rows" -> {1, 0.5}}],
   "Grid"], TraditionalForm]], "Table"],

Cell["Enter table note here.", "TableNote"]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[{
 StyleBox["Table ", "TableTitleLabel"],
 StyleBox[
 CounterBox["BookChapterNumber"], "TableTitleLabel"],
 StyleBox[".", "TableTitleLabel"],
 StyleBox[
 CounterBox["TableTitle"], "TableTitleLabel"],
 StyleBox[".\[ThickSpace]\[ThickSpace]\[ThickSpace]", "TableTitleLabel"],
 "Enter table title here"
}], "TableTitle"],

Cell[BoxData[
 FormBox[
  TagBox[GridBox[{
     {
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]], 
      InterpretationBox[Cell["Enter column head here",
        Editable->True,
        FontSlant->Italic],
       TextCell["Enter column head here", Italic, Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]},
     {
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]], 
      InterpretationBox[Cell["Enter data here",
        Editable->True],
       TextCell["Enter data here", Editable -> True]]}
    },
    AutoDelete->False,
    BaseStyle->{TextJustification -> 0, ParagraphIndent -> 0},
    GridBoxAlignment->{"Columns" -> {Left, Center}, "Rows" -> {Bottom, Top}},
    GridBoxDividers->{
     "Columns" -> {False}, 
      "RowsIndexed" -> {
       1 -> AbsoluteThickness[2.], 2 -> AbsoluteThickness[0.5], -1 -> 
        AbsoluteThickness[0.5]}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{4.}}, "Rows" -> {1, 0.5}}],
   "Grid"], TraditionalForm]], "Table"],

Cell["Enter table note here.", "TableNote"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["Enter exercise section title here", "ExerciseSection"],

Cell[CellGroupData[{

Cell["Enter item1exercise text here.", "Item1Exercise"],

Cell[CellGroupData[{

Cell["Enter item2exercise text here.", "Item2Exercise"],

Cell[BoxData[
 FormBox[
  RowBox[{
   RowBox[{"\[Integral]", 
    RowBox[{"x", 
     RowBox[{"\[DifferentialD]", "x"}]}]}], "+", 
   SqrtBox["z"]}], TraditionalForm]], "ExerciseEquationNumbered"]
}, Open  ]]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[
CounterBox["AppendixSectionNumber"]], "AppendixSectionNumber"],

Cell[CellGroupData[{

Cell["Enter appendix title here", "AppendixSection"],

Cell[CellGroupData[{

Cell["Enter appendix text here.", "Appendix"],

Cell[BoxData[
 FormBox[
  RowBox[{
   RowBox[{"\[Integral]", 
    RowBox[{"x", 
     RowBox[{"\[DifferentialD]", "x"}]}]}], "+", 
   SqrtBox["z"]}], TraditionalForm]], "AppendixEquation"]
}, Open  ]]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["Enter reference title here", "ReferenceSection"],

Cell[CellGroupData[{

Cell[TextData[{
 "Authorlast, \[OpenCurlyDoubleQuote]Article Title,\[CloseCurlyDoubleQuote] ",
 StyleBox["Journal Title",
  FontSlant->"Italic"],
 ", ",
 StyleBox["Volume",
  FontWeight->"Bold"],
 "(Issue), 2005 pp. #\[Dash]#."
}], "Reference"],

Cell[TextData[{
 "Authorlast1 and B. Authorlast2, \[OpenCurlyDoubleQuote]Article Title,\
\[CloseCurlyDoubleQuote] ",
 StyleBox["Journal Title",
  FontSlant->"Italic"],
 ", ",
 StyleBox["Volume",
  FontWeight->"Bold"],
 "(Issue), 2005 pp. #\[Dash]#."
}], "Reference"],

Cell[TextData[{
 "Authorlast1, B. Authorlast2, and C. Authorlast3, \
\[OpenCurlyDoubleQuote]Article Title,\[CloseCurlyDoubleQuote] ",
 StyleBox["Journal Title",
  FontSlant->"Italic"],
 ", ",
 StyleBox["Volume",
  FontWeight->"Bold"],
 "(Issue), 2005 pp. #\[Dash]#."
}], "Reference"],

Cell[TextData[{
 "Authorlast, ",
 StyleBox["Book Title",
  FontSlant->"Italic"],
 ", ",
 StyleBox["n",
  FontSlant->"Italic"],
 "th ed., Publisher Location: Publisher Name, 2005."
}], "Reference"],

Cell[TextData[{
 "Authorlast1 and B. Authorlast2, ",
 StyleBox["Book Title",
  FontSlant->"Italic"],
 ", ",
 StyleBox["n",
  FontSlant->"Italic"],
 "th ed., Publisher Location: Publisher Name, 2005."
}], "Reference"],

Cell[TextData[{
 "Authorlast1, B. Authorlast2, and C. Authorlast3, ",
 StyleBox["Book Title",
  FontSlant->"Italic"],
 ", ",
 StyleBox["n",
  FontSlant->"Italic"],
 "th ed., Publisher Location: Publisher Name, 2005."
}], "Reference"],

Cell[TextData[{
 "Authorlast, \[OpenCurlyDoubleQuote]Paper Title,\[CloseCurlyDoubleQuote] in ",
 StyleBox["Conference Proceedings Title (Conference Acronym and Year)",
  FontSlant->"Italic"],
 ", Conference Location (A. Authorlast, ed.), Publisher Location: Publisher \
Name, Publication Date pp. #\[Dash]#."
}], "Reference"],

Cell[TextData[{
 "Authorlast1, B. Authorlast2, and C. Authorlast3, \
\[OpenCurlyDoubleQuote]Paper Title,\[CloseCurlyDoubleQuote] in ",
 StyleBox["Conference Proceedings Title (Conference Acronym and Year)",
  FontSlant->"Italic"],
 ", Conference Location (A. Authorlast, ed.), Publisher Location: Publisher \
Name, Publication Date pp. #\[Dash]#."
}], "Reference"],

Cell[TextData[{
 "Authorlast1, B. Authorlast2, and C. Authorlast3, \
\[OpenCurlyDoubleQuote]Paper Title,\[CloseCurlyDoubleQuote] in ",
 StyleBox["Conference Proceedings Title (Conference Acronym and Year)",
  FontSlant->"Italic"],
 ", Conference Location (A. Authorlast, ed.), Publisher Location: Publisher \
Name, Publication Date pp. #\[Dash]#."
}], "Reference"],

Cell["\<\
Authorlast. \[OpenCurlyDoubleQuote]Website Title.\[CloseCurlyDoubleQuote] \
(Last updated date or date visited in three-character Month Day, Year format) \
URL.\
\>", "Reference"],

Cell["\<\
B. Authorlast. \[OpenCurlyDoubleQuote]Entry Title\[CloseCurlyDoubleQuote] \
from CompanyN\[LongDash]A CompanyN Web Resource. URL.\
\>", "Reference"]
}, Open  ]]
}, Open  ]]
}, Open  ]]
},
WindowSize->{1680, 967},
WindowMargins->{{-8, Automatic}, {Automatic, -8}},
Magnification:>1.7 Inherited,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (December 4, 2014)",
StyleDefinitions->FrontEnd`FileName[{"Book"}, "Textbook.nb", 
  CharacterEncoding -> "CP949"],
PrivateNotebookOptions -> {"NotebookAuthor" -> ""}
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 69, 1, 264, "BookChapterNumber"],
Cell[1558, 38, 183, 2, 220, "BookChapterTitle"],
Cell[CellGroupData[{
Cell[1766, 44, 212, 9, 96, "Section"],
Cell[1981, 55, 32, 0, 35, "Text"],
Cell[2016, 57, 187, 6, 69, "EquationNumbered"],
Cell[CellGroupData[{
Cell[2228, 67, 323, 12, 56, "Subsection"],
Cell[CellGroupData[{
Cell[2576, 83, 49, 1, 48, "Input"],
Cell[2628, 86, 28, 0, 47, "Output"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[2705, 92, 266, 11, 56, "Subsection"],
Cell[2974, 105, 32, 0, 35, "Text"],
Cell[CellGroupData[{
Cell[3031, 109, 39, 0, 28, "Item1"],
Cell[CellGroupData[{
Cell[3095, 113, 57, 0, 27, "Item1Paragraph"],
Cell[CellGroupData[{
Cell[3177, 117, 39, 0, 27, "Item2"],
Cell[CellGroupData[{
Cell[3241, 121, 57, 0, 27, "Item2Paragraph"],
Cell[CellGroupData[{
Cell[3323, 125, 39, 0, 27, "Item3"],
Cell[3365, 127, 57, 0, 27, "Item3Paragraph"]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[3531, 138, 133, 8, 96, "Section"],
Cell[3667, 148, 163, 6, 35, "Text"],
Cell[3833, 156, 187, 6, 69, "EquationNumbered"],
Cell[4023, 164, 32, 0, 35, "Text"],
Cell[CellGroupData[{
Cell[4080, 168, 55, 0, 28, "Item1Numbered"],
Cell[CellGroupData[{
Cell[4160, 172, 57, 0, 27, "Item1Paragraph"],
Cell[CellGroupData[{
Cell[4242, 176, 55, 0, 27, "Item2Numbered"],
Cell[CellGroupData[{
Cell[4322, 180, 57, 0, 27, "Item2Paragraph"],
Cell[CellGroupData[{
Cell[4404, 184, 55, 0, 27, "Item3Numbered"],
Cell[4462, 186, 57, 0, 27, "Item3Paragraph"]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}, Open  ]],
Cell[4582, 193, 41, 0, 35, "Text"],
Cell[CellGroupData[{
Cell[4648, 197, 301, 9, 36, "Theorem"],
Cell[4952, 208, 65, 0, 35, "TheoremContinuation"],
Cell[5020, 210, 319, 9, 36, "Corollary"],
Cell[5342, 221, 65, 0, 35, "LemmaContinuation"],
Cell[5410, 223, 316, 9, 36, "Definition"],
Cell[5729, 234, 71, 0, 35, "DefinitionContinuation"],
Cell[5803, 236, 337, 9, 36, "Proposition"],
Cell[6143, 247, 73, 0, 35, "PropositionContinuation"],
Cell[6219, 249, 328, 9, 36, "Conjecture"],
Cell[6550, 260, 71, 0, 39, "ConjectureContinuation"],
Cell[6624, 262, 283, 9, 39, "Axiom"],
Cell[6910, 273, 61, 0, 39, "AxiomContinuation"],
Cell[6974, 275, 274, 9, 39, "Rule"],
Cell[7251, 286, 59, 0, 119, "RuleContinuation"],
Cell[7313, 288, 301, 9, 119, "Example"],
Cell[7617, 299, 65, 0, 119, "ExampleContinuation"],
Cell[7685, 301, 292, 9, 119, "Remark"],
Cell[7980, 312, 63, 0, 119, "RemarkContinuation"],
Cell[8046, 314, 308, 9, 119, "Solution"],
Cell[8357, 325, 67, 0, 119, "SolutionContinuation"],
Cell[8427, 327, 287, 9, 119, "Proof"],
Cell[8717, 338, 64, 0, 119, "ProofContinuation"],
Cell[8784, 340, 29, 0, 119, "QED"]
}, Open  ]],
Cell[CellGroupData[{
Cell[8850, 345, 1473, 29, 119, "Figure"],
Cell[10326, 376, 346, 9, 119, "FigureCaption"]
}, Open  ]],
Cell[CellGroupData[{
Cell[10709, 390, 1474, 29, 119, "Picture"],
Cell[12186, 421, 355, 9, 119, "PictureCaption"]
}, Open  ]],
Cell[CellGroupData[{
Cell[12578, 435, 331, 9, 119, "TableTitle"],
Cell[12912, 446, 1998, 51, 119, "Table"],
Cell[14913, 499, 43, 0, 119, "TableNote"]
}, Open  ]],
Cell[CellGroupData[{
Cell[14993, 504, 331, 9, 119, "TableTitle"],
Cell[15327, 515, 2706, 67, 119, "Table"],
Cell[18036, 584, 43, 0, 119, "TableNote"]
}, Open  ]],
Cell[CellGroupData[{
Cell[18116, 589, 331, 9, 119, "TableTitle"],
Cell[18450, 600, 3385, 83, 119, "Table"],
Cell[21838, 685, 43, 0, 119, "TableNote"]
}, Open  ]],
Cell[CellGroupData[{
Cell[21918, 690, 331, 9, 119, "TableTitle"],
Cell[22252, 701, 4079, 99, 119, "Table"],
Cell[26334, 802, 43, 0, 119, "TableNote"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[26426, 808, 60, 0, 119, "ExerciseSection"],
Cell[CellGroupData[{
Cell[26511, 812, 55, 0, 119, "Item1Exercise"],
Cell[CellGroupData[{
Cell[26591, 816, 55, 0, 119, "Item2Exercise"],
Cell[26649, 818, 195, 6, 119, "ExerciseEquationNumbered"]
}, Open  ]]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[26905, 831, 77, 1, 119, "AppendixSectionNumber"],
Cell[CellGroupData[{
Cell[27007, 836, 52, 0, 119, "AppendixSection"],
Cell[CellGroupData[{
Cell[27084, 840, 45, 0, 119, "Appendix"],
Cell[27132, 842, 187, 6, 74, "AppendixEquation"]
}, Open  ]]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[27380, 855, 54, 0, 474, "ReferenceSection"],
Cell[CellGroupData[{
Cell[27459, 859, 244, 8, 32, "Reference"],
Cell[27706, 869, 266, 9, 32, "Reference"],
Cell[27975, 880, 283, 9, 61, "Reference"],
Cell[28261, 891, 196, 8, 32, "Reference"],
Cell[28460, 901, 216, 8, 32, "Reference"],
Cell[28679, 911, 233, 8, 61, "Reference"],
Cell[28915, 921, 325, 6, 61, "Reference"],
Cell[29243, 929, 364, 7, 90, "Reference"],
Cell[29610, 938, 364, 7, 90, "Reference"],
Cell[29977, 947, 189, 4, 61, "Reference"],
Cell[30169, 953, 158, 3, 32, "Reference"]
}, Open  ]]
}, Open  ]]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Jvp5a6TtKiF0VD1w5yjtrGu# *)
